# ExemploFragments

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tads/eaj/ufrn/exemplofragments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tads/eaj/ufrn/exemplofragments/: Fragment1.kt  Fragment2.kt  Fragment3.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml
app/src/main/res/menu/: menu_frag1.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tads/eaj/ufrn/exemplofragments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
