<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- EXEMPLO 1 -->

    <FrameLayout
        android:id="@+id/layout_alvo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragment1"
            android:name="tads.eaj.ufrn.exemplofragments.Fragment1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />
    </FrameLayout>

    <!--EXEMPLO 2 -->
    <!--
    <FrameLayout
        android:layout_weight="7"
        android:id="@+id/layout_alvo"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

        -->

    <!-- EXEMPLO 3 -->
    <!--
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Botão 1" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Botão 2" />
    </LinearLayout>
    -->
</LinearLayout>